RAILS_ENV=production
SECRET_KEY_BASE=replace-with-your-secret-key-base
DATABASE_HOST=postgres
DATABASE_USERNAME=broadcast
DATABASE_PASSWORD=replace-with-your-database-password
TLS_DOMAIN=replace-with-your-domain
LICENSE_KEY=replace-with-your-license-key
